language: go
go:
  - 1.7

install:
  - go get github.com/gin-gonic/gin
  - go get github.com/astaxie/beego
  - go get github.com/gin-gonic/contrib/sessions
  - go get github.com/mattn/go-sqlite3

script:
  - go build
